<!DOCTYPE html> 
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Chat</title>
        <link rel="icon" type="image/png" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<style>
html, 
body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: stretch;
}
h1 {
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  display: block;
  width: 100%;
  text-align: center;
}
@media screen and (max-width: 100%) {
  h1 {
    font-size: 2rem;
  }
}
#bg {
        position:fixed;
		z-index: -1;
        top:0;
        left:0; 
        min-width:100%;
        min-height:100%;
  background-color: #000000a8;
}
p {
  color: #fff;
  font-size: 0.8rem;
  width: 100%;
  padding: 2px;
  text-align: center;
}
.btn:hover, .btn:focus {
  color: #fff;
  outline: 0;
}
.sb-img {
  max-width: 281px;
  height: 281px;
}
.btn {
  outline:none;
  margin: 11px;
  height: 40px;
  text-align: center;
  width: 130px;
  border-radius:40px;
  background: #6f42c1;
  }
body{
	text-align:center;
}
img {
    max-width: 92%;
    height: auto;
}
.div {
  left:0; 
  min-width:100%;
  position:fixed;
  max-width:100%;
  bottom:20px;
}
</style>
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179020417-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-179020417-1');
</script>
  
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(67633237, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/67633237" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  
</head>
<body>

<img src="/chatbg.jpg" id="bg">
<div class="div">
<button class="btn third"><a style="color: #fff;text-decoration:none" href="https://minnit.chat/en?embed" class="twitter-follow-button" data-show-count="false" data-size="large">Chat</a></button>
<button class="btn third"><a style="color: #fff;text-decoration:none" href="https://minnit.chat/chattord?embed" class="twitter-follow-button" data-show-count="false" data-size="large">Chat T or D</a></button>
<button class="btn third"><a style="color: #fff;text-decoration:none" href="http://gl.is-great.org" class="twitter-follow-button" data-show-count="false" data-size="large">Test Chat</a></button>
<p>Make interactive!</p>
</div>
</body>
</html>
