<!DOCTYPE html> 
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Prototype</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<style>
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  font-size: 16px;
}
body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: stretch;
}
h1 {
  color: #f1c40f;
  font-size: 1rem;
  text-transform: uppercase;
  display: block;
  width: 100%;
  text-align: center;
}
@media screen and (max-width: 600px) {
  h1 {
    font-size: 2rem;
  }
}
p {
  color: #000;
  font-size: 0.8rem;
  width: 100%;
  padding: 20px;
  text-align: center;
}
.btn:hover, .btn:focus {
  color: #fff;
  outline: 0;
}
.sb-img {
  max-width: 281px;
  height: 281px;
}
.btn {
  outline:none;
  margin: 11px;
  height: 40px;
  text-align: center;
  width: 130px;
  border-radius:40px;
  background: transparent;
  }
</style>
  
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(67633237, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/67633237" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  
</head>
<body>

<style>
body{
	text-align:center;
}
img {
    max-width: 100%;
    height: auto;
}
</style>
	
<img src="/prototype.gif">
<a>This is a prototype browser, follow us and write what you want:<br>qq3dqq@gmail.com</a>
<p></p>
<!-- partial:index.partial.html -->
<button class="btn third"><a style="color: #000;text-decoration:none" href="/" class="twitter-follow-button" data-show-count="false" data-size="large">OK</a></button>
<p>Inspiration for new ways to make interactive!</p>

</body>
</html>
